spring.application.name=beand-service

# Configuracion de la ruta base para la API v1
server.servlet.context-path= /api/v1

# Configuracion de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/beanddb
spring.datasource.username=postgres
spring.datasource.password=pedro123

# Configuracion de JPA (Jakarta Persistence API / Java Persistence API)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

cashflow.openapi.dev-url=http://localhost:8080
cashflow.openapi.prod-url=https://cashflow-api.com

sprindoc.swagger-ui.enabled=true
sprindoc.api-doc.enabled=true

hampcode.openapi.dev-url=http://localhost:8080/api/v1